<html>
	<head>
		<title>predict</title>
		<style>
			body {font-family:helvetica,sans;background-color:rgb(255,255,224);margin:0px;}
			input {font-family:helvetica,sans;width:300px;border-radius:5px;padding:5px;border-style:solid;border-color:rgb(200,240,200);background-color:rgb(255,255,224);}
			h1 {color:rgb(0,128,0);}
			.thumbnail {width:128px;}
			.button {background-color:rgb(32,160,0);color:rgb(255,255,255);font-size:large;}
			.button:hover {background-color:rgb(200,200,100);color:rgb(255,255,255);font-size:large;}
			.inform {margin:30px;width:400px;text-align:center;background-color:rgb(192,255,192);border-width:1px;border-style:solid;border-radius:20px;border-color:rgb(200,240,200);}
			.left {position:absolute;top:0px;left:0px;height:100%;width:460px;background-color:rgb(0,128,0);}
			.results {margin:30px 30px 30px 460px;padding:30px;}
		</style>
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	</head>
	<body>
		<div class="left">
		<form class="inform" method="Post" action="">
			<h1>What Car?</h1>
			<p> <label for="url1">1</label> <input type="text" placeholder="image url" name="url1" /> </p>
			<p> <label for="url2">2</label> <input type="text" placeholder="image url" name="url2" /> </p>
			<p> <label for="url3">3</label> <input type="text" placeholder="image url" name="url3" /> </p>
			<p> <label for="url4">4</label> <input type="text" placeholder="image url" name="url4" /> </p>
			<p> <label for="url5">5</label> <input type="text" placeholder="image url" name="url5" /> </p>
			<p> <label for="url6">6</label> <input type="text" placeholder="image url" name="url6" /> </p>
			<p> <label for="url7">7</label> <input type="text" placeholder="image url" name="url7" /> </p>
			<p> <label for="url8">8</label> <input type="text" placeholder="image url" name="url8" /> </p>
			<p> <label for="url9">9</label> <input type="text" placeholder="image url" name="url9" /> </p>
			<p> <label for="url0">10</label> <input type="text" placeholder="image url" name="url10" /> </p>
			<input type="submit" value="predict" class="button" />
		</form>
		</div>
		<div class="results">
			<!--RESULTHEAD-->
			<br />
			<!--RESULTDETAIL-->
			<hr />
			<pre>
				<!--DEBUG-->
			</pre>
		</div>
	</body>
</html>
